<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flashy Gaming</title>
<style>
/* LOGO NAVIGATION AREA */
*{
padding:0%;
margin:0%;
font-weight: 700;
font-size: 30px;
font-family: Arial, Helvetica, sans-serif;
margin-bottom: 10px;
}
a:link{
    text-decoration: none;
    color: white;
}
#div1

{

    display: flex;
    flex-wrap: nowrap;
    background-color: lightgray;
    min-height: 80px;
    line-height: 80px;
    border-bottom: 5px solid violet;
}
#logo-div
{
position: relative;
float: left;
margin-left: 3%;
}

#logo-div img{

    width: 200px;
    height: auto;

}

#nav-div
{
float:right;
text-align: center;
margin: auto;
padding: 10px;
}
.navL{
    font-size: 20px;
}

#HB-div
{
background-image: no-repeat;
background-color:red;
background-position: 50% 40%;
/* background-image: url('https://queen.jollibee.com.ph/2024/01/QOYbF7dZ-jollibee-logo-2x.png'); */
padding-top: 20px;
min-height: 150px;
line-height: 150px;
text-align: center;

}
#intro-div
{
background-color: skyblue;

min-height: 110px;
line-height: 110px;
text-align: center;
}
#div2
{
display: flex;
gap: 5%;
flex-wrap: nowrap;
background-color: violet;
min-height: 80%;
line-height: 80%;
}
/* /div2 children*/ */
#box1, #box2, #box3
{
background-size: 50px;
background-color: lightgray;

min-height: 400px;
line-height: 400px;
text-align: center;
flex-grow: 1;
width: 33%;
margin: 2% 0 2% 0;
}
#box1 img,#box2 img,#box3 img
{
    height: 600px;
    width: auto;

}

#foot-div
{
background-color: lightgray;
min-height: 40px;
line-height: 40px;
text-align: center;
}
#wrapper-div
{
margin: 5% auto auto auto;
width: 80%;
}
#HB-div img
{

width: 100px;
display: flex;
overflow-x: auto;
overflow-y: auto;

}
</style>
</head>
<body>
<div id="wrapper-div">
<div id="div1">
    <div id="logo-div"><a href="#"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a9/Chucklefish.svg/1200px-Chucklefish.svg.png"></a></div>
    <div id="nav-div"><a href="#" class="navL">HOME</a> <a href="#" class="navL">ABOUT</a> <a href="#" class="navL">JOBS</a> <a href="#" class="navL">BLOGS</a> <a href="#" class="navL">STORE</a></div>
</div>

<div id="HB-div" ><img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a9/Chucklefish.svg/1200px-Chucklefish.svg.png"></div>
<div id="intro-div">At Flashy Gaming, we're dedicated to bringing you the latest news, reviews, and insights from the dynamic realm of video games. Whether you're a seasoned gamer seeking the next challenge or a newcomer eager to explore the vast landscapes of virtual worlds, you'll find a home here.</div>
<div id="div2">
<div id="box1"><img src="" alt=""></div>
<div id="box2"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a9/Chucklefish.svg/1200px-Chucklefish.svg.png" ></div>
<div id="box3"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a9/Chucklefish.svg/1200px-Chucklefish.svg.png" ></div>
</div>
<div id="foot-div">BGC, Bonifacio Global Streets, Barangay 395 San Rafael, Pasay City, Metro Manila, 1008, National Capital Region (NCR), Philippines</div>
</div>
</body>
</html>